/* Start Variables */
* {
    --main-color : rgb(0, 225, 255);
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f2f2f2;
}

/* Start global rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start Components */
.special-heading {
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    margin: 0px;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;

}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header  */
.header {
      padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    background-color: #f2f2f2;;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0px; top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::after {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-color: transparent transparent #f2f2f2 transparent;
    border-width: 10px;
    border-style: solid;
}
.header .links ul li a {
    padding: 15px;
    color: #333;
    margin: 10px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;

}

/* END Header */
/* start landinng section */
.landing {
     background-image: url(../imgs/pexels-pixabay-355770.jpg);
     background-size: cover;
     height: calc(100vh - 64px);
     position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: ;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* End landinng section */
/* start features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* END features section */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv {
    display:flex;
    margin-bottom:40px;
}
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;

    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #444444;
    line-height: 26px;
    font-weight: 300;
    font-size: 16px;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;

}
.services .services-content .col .image img {
    width: 260px;
}
.services .services-content .col .image::after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -50px;
    z-index: -1;

}
@media (max-width:1199px) {
    .img-col {
        display: none;
    }
}

/* End services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img {
    max-width:100%
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin:0px;
}
.portfolio .card .info p {
    color: #444444;
    line-height: 26px;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 0px;
}
/* End Portfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:80px;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
    
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 320px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    position: absolute;
    right:-120px;
    bottom:35px;
    z-index: -1;

}
@media (max-width:991px) {
    .about .about-content .image::before,.about .about-content .image::after {
        display: none;
    } 
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
}
.about .about-content .text p:last-of-type {

    font-weight: 400px;
    line-height: 32px;
    font-size: 16px;
    color: #777;
}
.about .about-content .text hr {
    width: 50%;
    background-color: var(--main-color);
    display: inline-block;
    height: 1px;
    

}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    text-align: center;
}
.contact .contact-content {
    margin-top: 100px;
}
.contact .contact-content .mail p {
    color:var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    line-height: 40px;
    margin-bottom: 15px;

}
.contact .contact-content a {
    font-size: 35px;
    font-weight: 800;
    line-height: 40px;
    color: var(--main-color);
    text-decoration-line: none;
}
.contact .contact-content .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0;
}
.contact .contact-content .social i {
    margin-left:5px;
    color: var(--secondary-color);
}
.contact .contact-content .social p {
    padding-right: 5px;
}
@media (max-width:767px) {
    .contact .contact-content .mail p,
    .contact .contact-content a {
        font-size: 25px;
    }

}
/* End Contact */
/* START Footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px;
    font-size: 18px;
    color: #fff;
    font-weight: 400px;
}
.footer span {
    color: var(--main-color);
    font-weight: 700;
}
/* End footer */